# java3-asm

./: pom.xml
src/main/java/com/assignment/dao/: CategoryDAO.java  DAO.java  NewsDAO.java  NewsletterDAO.java  UserDAO.java
src/main/java/com/assignment/entity/: Category.java  Mailer.java  News.java  Newsletter.java  User.java
src/main/java/com/assignment/utils/: JDBC.java
src/main/java/com/assignment/web/: AuthenticationServlet.java  CategoryServlet.java  ImageServlet.java  NewsServlet.java  NewsletterServlet.java  Servlet.java  UserServlet.java
src/main/webapp/views/: category.jsp  dashboard.jsp  home.jsp  index.jsp  latest.jsp  most-viewed.jsp  news-list.jsp  news.jsp  newsletter.jsp
src/main/webapp/views/components/: login.jsp  news.jsp  register.jsp
src/main/webapp/views/components/forms/: category.jsp  news.jsp  newsletter.jsp  user.jsp
src/main/webapp/views/tests-form/: category.jsp  news.jsp  newsletter.jsp  user.jsp
